<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_readhub"
            android:icon="@drawable/ic_menu_camera"
            android:title="ReadHub" />
        <item
            android:id="@+id/nav_chouti"
            android:icon="@drawable/ic_menu_gallery"
            android:title="抽屉" />
        <item
            android:id="@+id/nav_v2ex"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="v2ex" />
    </group>

    <item android:title="其他">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="分享应用" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="建议" />
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="设置" />
        </menu>
    </item>

</menu>
